export DISCORD_TOKEN=
export COMMAND_PREFIX="biene"
export SERVER_NAME="DISCORD SERVER NAME"
export API_TOKEN="DOMAIN API TOKEN GOES HERE"
export DOMAIN="https://********************"
export WANTS_ORIGINAL_MEME_HELP="True"